POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST_TEST=db
DB_PORT_TEST=5433
DB_NAME_TEST=db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

db_echo=False